# order-processing-system

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  README.md  docker-compose.yml  order-processing-system.sln
.claude/: settings.local.json
.github/workflows/: ci.yml
docker/: postgres-init.sh
src/Mocks/PaymentGateway/: Dockerfile  PaymentGateway.csproj  PaymentGateway.http  Program.cs  appsettings.json
src/Mocks/StockService/: Dockerfile  Program.cs  StockService.csproj  StockService.http
src/OrderIntake/OrderIntake.Api/: Dockerfile  OrderIntake.Api.csproj  OrderIntake.Api.http  Program.cs  appsettings.json
src/OrderIntake/OrderIntake.Api/Controllers/: OrdersController.cs
src/OrderIntake/OrderIntake.Api/Middleware/: GlobalExceptionHandler.cs
src/OrderIntake/OrderIntake.Api/Properties/: launchSettings.json
src/OrderIntake/OrderIntake.Application/: OrderIntake.Application.csproj
src/OrderIntake/OrderIntake.Application/Commands/ProcessOrder/: ProcessOrderCommand.cs  ProcessOrderCommandHandler.cs
src/OrderIntake/OrderIntake.Application/Interfaces/: IDlqPublisher.cs  IEventConsumer.cs  IOrchestratorClient.cs  IOrderRepository.cs  IStockServiceClient.cs  IValidationErrorPublisher.cs
src/OrderIntake/OrderIntake.Application/Logging/: OrderIntakeLogMessages.cs
src/OrderIntake/OrderIntake.Application/Models/: DlqMessage.cs
src/OrderIntake/OrderIntake.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/OrderIntake/OrderIntake.Infrastructure/: OrderIntake.Infrastructure.csproj
src/OrderIntake/OrderIntake.Infrastructure/HttpClients/: OrchestratorClient.cs  StockServiceClient.cs
src/OrderIntake/OrderIntake.Infrastructure/Kafka/: DlqConsumerHostedService.cs  KafkaConsumer.cs  KafkaConsumerHostedService.cs  KafkaDlqPublisher.cs  KafkaValidationErrorPublisher.cs
src/OrderIntake/OrderIntake.Infrastructure/Migrations/: 20260306035531_Initial.Designer.cs  20260306035531_Initial.cs  OrderDbContextModelSnapshot.cs
src/OrderIntake/OrderIntake.Infrastructure/Persistence/: OrderDbContext.cs  OrderDbContextFactory.cs
src/OrderIntake/OrderIntake.Infrastructure/Persistence/Repositories/: OrderRepository.cs
src/OrderIntake/OrderIntake.Infrastructure/Telemetry/: KafkaActivitySource.cs
src/OrderOrchestrator/OrderOrchestrator.Api/: Dockerfile  OrderOrchestrator.Api.csproj  OrderOrchestrator.Api.http  Program.cs  appsettings.json
src/OrderOrchestrator/OrderOrchestrator.Api/Controllers/: OrchestratorController.cs
src/OrderOrchestrator/OrderOrchestrator.Api/Middleware/: GlobalExceptionHandler.cs
src/OrderOrchestrator/OrderOrchestrator.Api/Properties/: launchSettings.json
src/OrderOrchestrator/OrderOrchestrator.Application/: OrderOrchestrator.Application.csproj
src/OrderOrchestrator/OrderOrchestrator.Infrastructure/: OrderOrchestrator.Infrastructure.csproj
src/OrderOrchestrator/OrderOrchestrator.Infrastructure/BackgroundJobs/: TimeoutPollingJob.cs
src/OrderOrchestrator/OrderOrchestrator.Infrastructure/HttpClients/: PaymentServiceClient.cs
src/OrderOrchestrator/OrderOrchestrator.Infrastructure/Persistence/: DatabaseInitializer.cs  OrderSagaRepository.cs
src/OrderOrchestrator/OrderOrchestrator.Infrastructure/StateMachine/: OrderStateMachine.cs
src/OrderProducer/: Dockerfile  OrderProducer.csproj  OrderProducer.http  Program.cs  appsettings.json
src/OrderProducer/Controllers/: OrdersController.cs
src/OrderProducer/Kafka/: KafkaProducerService.cs
src/OrderProducer/Properties/: launchSettings.json
src/OrderProducer/Telemetry/: KafkaActivitySource.cs
src/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  PaymentService.Api.http  Program.cs  appsettings.json
src/PaymentService/PaymentService.Api/Controllers/: PaymentsController.cs
src/PaymentService/PaymentService.Api/Middleware/: GlobalExceptionHandler.cs
src/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
src/PaymentService/PaymentService.Application/Commands/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentCommandHandler.cs
src/PaymentService/PaymentService.Application/Commands/ProcessWebhook/: ProcessWebhookCommand.cs  ProcessWebhookCommandHandler.cs
src/PaymentService/PaymentService.Application/Interfaces/: IOrchestratorClient.cs  IPaymentGatewayClient.cs  IPaymentRepository.cs
src/PaymentService/PaymentService.Application/Logging/: PaymentLogMessages.cs
src/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
src/PaymentService/PaymentService.Infrastructure/HttpClients/: OrchestratorClient.cs  PaymentGatewayClient.cs
src/PaymentService/PaymentService.Infrastructure/Persistence/: DatabaseInitializer.cs  PaymentRepository.cs
src/Shared/: Shared.csproj
src/Shared/Contracts/: InitiatePaymentRequest.cs  PaymentProcessedNotification.cs  StockValidatedNotification.cs
src/Shared/Events/: OrderPlacedEvent.cs  OrderValidationErrorEvent.cs
src/Shared/Serialization/: AppJsonContext.cs
tests/E2E/: DlqAndValidationErrorTests.cs  E2E.csproj  FullFlowTests.cs  S3DownstreamFailureTests.cs
tests/E2E/Infrastructure/: E2EFixture.cs
tests/OrderIntake.IntegrationTests/: GetOrderTests.cs  OrderIntake.IntegrationTests.csproj  ProcessOrderTests.cs
tests/OrderIntake.IntegrationTests/Infrastructure/: OrderIntakeWebAppFactory.cs
tests/OrderIntake.UnitTests/: OrderIntake.UnitTests.csproj
tests/OrderIntake.UnitTests/Application/: ProcessOrderCommandHandlerTests.cs  (+1 more)
tests/OrderOrchestrator.IntegrationTests/: OrchestratorDownstreamFailureTests.cs  OrchestratorIdempotencyTests.cs  OrchestratorTests.cs  OrderOrchestrator.IntegrationTests.csproj
tests/OrderOrchestrator.UnitTests/: OrderOrchestrator.UnitTests.csproj
tests/OrderProducer.UnitTests/: OrderProducer.UnitTests.csproj
tests/PaymentService.IntegrationTests/: PaymentService.IntegrationTests.csproj  PaymentsIdempotencyTests.cs  PaymentsTests.cs
tests/PaymentService.UnitTests/: PaymentService.UnitTests.csproj
(+49 files in other folders)
